{
  "name": "secondbrain-connectors",
  "version": "1.0.0",
  "description": "Local-first data connectors with GitHub sync",
  "main": "dist/index.js",
  "scripts": {
    "config": "ts-node src/config/server.ts",
    "push": "ts-node src/push.ts",
    "whatsapp:get": "ts-node src/whatsapp/get.ts",
    "whatsapp:process": "ts-node src/whatsapp/process.ts",
    "whatsapp:push": "ts-node src/whatsapp/push.ts",
    "twitter:get": "ts-node src/twitter/get.ts",
    "twitter:push": "ts-node src/twitter/push.ts",
    "instagram:get": "ts-node src/instagram/get.ts",
    "instagram:process": "ts-node src/instagram/process.ts",
    "instagram:push": "ts-node src/instagram/push.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "linkedin",
    "google-contacts",
    "mindcache",
    "connector"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mindcache/gitstore": "^0.1.0",
    "apify-client": "^2.21.0",
    "baileys": "^7.0.0-rc.9",
    "express": "^4.21.2",
    "mindcache": "^3.7.0",
    "playwright": "^1.57.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/qrcode": "^1.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}